# Copy to .env and fill values to enable Cloudinary uploads
# CLOUDINARY_URL can be used instead of separate values below
# CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=hanwool-smarteditor
PORT=3000
